# Deathlx

./: README.md  pom.xml
src/main/java/com/deathlx/: deathlx.java
src/main/resources/: config.yml  plugin.yml
